{
    "name": "algo-practice",
    "version": "1.0.0",
    "description": "",
    "main": "permutation.js",
    "scripts": {
      "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "jest": "^23.6.0"
    }
  }